# Dencryptor

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rdiykru/dencryptor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdiykru/: DencryptorApp.kt
app/src/main/java/com/rdiykru/dencryptor/: MainActivity.kt
app/src/main/java/com/rdiykru/dencryptor/core/di/: CoreModule.kt  EncryptionModule.kt
app/src/main/java/com/rdiykru/dencryptor/core/encryption/di/: EncryptionModule.kt
app/src/main/java/com/rdiykru/dencryptor/core/encryption/rsa/: KeyPairGenerator.kt
app/src/main/java/com/rdiykru/dencryptor/core/extensions/: Formatters.kt  SendEvent.kt
app/src/main/java/com/rdiykru/dencryptor/core/file/: FileOperationsManager.kt
app/src/main/java/com/rdiykru/dencryptor/presentation/: HomeScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rdiykru/dencryptor/ui/components/: Common.kt  DencryptedContentComponent.kt  FileContent.kt  FileContentComponent.kt  FileCreationDialog.kt  FileListComponent.kt  KeyCreationComponent.kt  KeyPairComponent.kt  OperationSelectBar.kt  SelectFileInfoComponent.kt  TextBody.kt
app/src/main/java/com/rdiykru/dencryptor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  keypair.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rdiykru/dencryptor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
